{'Great_pyrenees_05435.jpg': ['great pyrenees'], 'Dalmatian_04068.jpg': ['dalmatian'], 'Golden_retriever_05195.jpg': ['golden retriever'], 'Great_dane_05320.jpg': ['great dane'], 'Boston_terrier_02303.jpg': ['boston terrier'], 'Beagle_01141.jpg': ['beagle'], 'Golden_retriever_05182.jpg': ['golden retriever'], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer'], 'Boston_terrier_02285.jpg': ['boston terrier'], 'German_shepherd_dog_04931.jpg': ['german shepherd dog'], 'Dalmatian_04037.jpg': ['dalmatian'], 'Basenji_00963.jpg': ['basenji'], 'Great_pyrenees_05367.jpg': ['great pyrenees'], 'gecko_02.jpg': ['gecko'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Collie_03797.jpg': ['collie'], 'Rabbit_002.jpg': ['rabbit'], 'German_shepherd_dog_04890.jpg': ['german shepherd dog'], 'Basenji_00974.jpg': ['basenji'], 'cat_07.jpg': ['cat'], 'Poodle_07956.jpg': ['poodle'], 'skunk_029.jpg': ['skunk'], 'Dalmatian_04017.jpg': ['dalmatian'], 'cat_02.jpg': ['cat'], 'gecko_80.jpg': ['gecko'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Beagle_01170.jpg': ['beagle'], 'Beagle_01125.jpg': ['beagle'], 'Golden_retriever_05223.jpg': ['golden retriever'], 'Saint_bernard_08010.jpg': ['saint bernard'], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer'], 'cat_01.jpg': ['cat'], 'Golden_retriever_05257.jpg': ['golden retriever'], 'Boxer_02426.jpg': ['boxer'], 'Boston_terrier_02259.jpg': ['boston terrier'], 'Cocker_spaniel_03750.jpg': ['cocker spaniel'], 'Saint_bernard_08036.jpg': ['saint bernard'], 'Poodle_07927.jpg': ['poodle'], 'Basset_hound_01034.jpg': ['basset hound']}
Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:              black_bear_02.jpg  label:                 black bear
 2 key:                     Dog_02.jpg  label:                        dog
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                  Bucket_03.jpg  label:                     bucket

     MATCH:

             black_bear_02.jpg: 
Real:                 black bear   Classifier: american black bear, black bear, ursus americanus, euarctos americanus

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier: american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier

                    Dog_01.jpg: 
Real:                        dog   Classifier: american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier

                 Bucket_03.jpg: 
Real:                     bucket   Classifier:                           safe

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

             black_bear_02.jpg: 
Real:                 black bear   Classifier: american black bear, black bear, ursus americanus, euarctos americanus  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier: american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_01.jpg: 
Real:                        dog   Classifier: american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier  
PetLabelDog: 1  ClassLabelDog: 1

                 Bucket_03.jpg: 
Real:                     bucket   Classifier:                           safe  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3
{'black_bear_02.jpg': ['black bear', 'american black bear, black bear, ursus americanus, euarctos americanus', 1, 0, 0], 'Dog_02.jpg': ['dog', 'american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier', 0, 1, 1], 'Dog_01.jpg': ['dog', 'american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier', 0, 1, 1], 'Bucket_03.jpg': ['bucket', 'safe', 0, 0, 0]}
{'n_dogs_img': 2, 'n_match': 1, 'n_correct_dogs': 2, 'n_correct_notdogs': 2, 'n_correct_breed': 0}
2

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
the percentage pct_match will be: 25.0 %
the percentage pct_correct_dogs will be: 100.0 %
the percentage pct_correct_breed will be: 100.0 %
the percentage pct_correct_notdogs will be: 100.0 %

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier: american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier
Real:                        dog   Classifier: american staffordshire terrier, staffordshire terrier, american pit bull terrier, pit bull terrier

** Total Elapsed Runtime: 0:0:1
